# sf-compat2

./: .gitignore  .gitlab-ci.yml  build.gradle  jitpack.yml
src/main/java/com/exactpro/sf/common/impl/messages/: AbstractMessageFactory.java  BaseMessage.java  DefaultMessageFactory.java  HashMapWrapper.java  HumanMessage.java  IBaseEnumField.java  MapMessage.java
src/main/java/com/exactpro/sf/common/impl/messages/all/configuration/: IAttribute.java  IDictionary.java  IField.java  IMessage.java
src/main/java/com/exactpro/sf/common/impl/messages/json/: JsonYamlDictionaryWriter.java
src/main/java/com/exactpro/sf/common/impl/messages/json/configuration/: Converters.java  FieldMessageDeserializer.java  JsonAttribute.java  JsonField.java  JsonMessage.java  JsonYamlDictionary.java
src/main/java/com/exactpro/sf/common/impl/messages/xml/: DictionaryUtils.java  XMLTransmitter.java  XmlDictionaryWriter.java
src/main/java/com/exactpro/sf/common/impl/messages/xml/configuration/: Attribute.java  Dictionary.java  Field.java  JavaType.java  Message.java  ObjectFactory.java  XMLAttribute.java  XMLDictionary.java  XMLField.java  XMLMessage.java  package-info.java
src/main/java/com/exactpro/sf/common/impl/messages/xml/converter/: ConverterVisitor.java  XmlDictionaryUtils.java
src/main/java/com/exactpro/sf/common/messages/: DefaultMessageStructureVisitor.java  DirtyConst.java  DirtyMessageTraverser.java  EmptyMessageStructureReaderHandler.java  FieldMetaData.java  HumanMessageStructureVisitor.java  IFieldInfo.java  IHumanMessage.java  IMessage.java  IMessageFactory.java  IMessageStructureReaderHandler.java  IMessageStructureVisitor.java  MessageStructureReader.java  MessageStructureReaderHandlerImpl.java  MessageStructureWriter.java  MessageTraverser.java  MessageUtil.java  MsgMetaData.java
src/main/java/com/exactpro/sf/common/messages/structures/: DictionaryConstants.java  IAttributeStructure.java  IDictionaryStructure.java  IFieldStructure.java  IMessageStructure.java  StructureBuilder.java  StructureType.java  StructureUtils.java
src/main/java/com/exactpro/sf/common/messages/structures/impl/: AttributeStructure.java  DictionaryStructure.java  FieldStructure.java  MessageStructure.java
src/main/java/com/exactpro/sf/common/messages/structures/loaders/: AbstractDictionaryStructureLoader.java  IDictionaryStructureLoader.java  JsonYamlDictionaryStructureLoader.java  XmlDictionaryStructureLoader.java
src/main/java/com/exactpro/sf/common/services/: ServiceInfo.java  ServiceName.java
src/main/java/com/exactpro/sf/common/util/: CodeGenUtils.java  CodeGenerator.java  EPSCommonException.java  EnumUtils.java  Pair.java  SingleKeyHashMap.java  StringUtil.java
src/main/java/com/exactpro/sf/comparison/conversion/: ConversionException.java  ConvertingComparator.java  IConverter.java  MultiConverter.java
src/main/java/com/exactpro/sf/comparison/conversion/impl/: AbstractConverter.java  AbstractDateTimeConverter.java  AbstractNumberConverter.java  BigDecimalConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
src/main/java/com/exactpro/sf/configuration/suri/: SailfishURI.java  SailfishURIException.java
src/main/java/com/exactpro/sf/messages/impl/templates/: ComplexFieldTypeTemplate.java  ComplexFieldTypeTemplateImpl.java  EnumFieldTypeTemplate.java  EnumFieldTypeTemplateImpl.java  MessageStructureTemplate.java  MessageStructureTemplateImpl.java
src/main/java/com/exactpro/sf/services/codecs/: CodecMessageFilter.java
src/main/java/com/exactpro/sf/util/: DateTimeUtility.java  LogUtils.java
src/main/templates/com/exactpro/sf/messages/impl/templates/: EnumFieldTypeTemplate.jamon  MessageStructureTemplate.jamon
src/test/java/com/exactpro/sf/common/: DirtyMessageTraverserTest.java
src/test/java/com/exactpro/sf/common/messages/: TestMessageFactory.java  TestMessageStructureReader.java  TestVisitor.java
